# Database
DEFAULT_DB_NAME=default
DEFAULT_DB_TYPE=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=4dreplay
DEFAULT_DATABASE=4Dist
DEFAULT_DB_ENTITIES=dist/**/*.entity{.ts,.js}

# Second
SECOND_DB_NAME=mongodb
SECOND_DB_TYPE=mongodb
SECOND_DB_HOST=localhost
SECOND_DB_PORT=27017
SECOND_DATABASE=4Dist
SECOND_DB_ENTITIES=dist/**/*.entity{.ts,.js}

#MWC
MWC_FILE_PATH=/tmp/ossfs-kr/mwc
MWC_DOWNLOAD_PATH=http://cdn.4dist.com/mwc
